<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone HBO Max</title>
    <link rel="shortcut icon" href="assets/images/hbomax.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/signin.css">
</head>

<body>

    <nav class="menu">
        <a class="menu__logo" href="index.html">
            <img src="assets/images/hbo-logo.svg" alt="Logotipo da HBOMax com o nome da marca">
        </a>
        <div class="menu__login">
            <a href="signin.html" class="menu__item">entrar</a>
            <a href="#sign" class="menu__item button">assine agora</a>
        </div>
    </nav>

    <main>
        <section class="login">
            <form action="#">
                <h1>ENTRAR</h1>
                <p>Você tem uma conta da HBO Max?</p>
                <input type="email" name="email" id="email" placeholder="Endereço de e-mail">
                <input type="password" name="senha" id="senha" placeholder="Senha" minlength="8">
                <div class="action">
                    <button class="button button-gradient" type="submit">Entrar</button>
                    <a href="#">Esqueceu a senha?</a>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer__container">
            <div class="footer__links">
                <a href="#">agora no hbo max</a>
                <a href="#">em breve</a>
                <a href="#">filmes em destaque</a>
                <a href="#">séries</a>
                <a href="#">ajuda</a>
            </div>
            <p class="footer__text">
                © 2022 WarnerMedia Direct Latin America, LLC. Todos os direitos
                reservados. HBO Max é usado sob licença.
            </p>
            <div class="footer__social">
                <a href="https://www.facebook.com/HBOMaxBr/"><img src="assets/images/facebook.png" alt="Logotipo do Facebook"></a>
                <a href="https://x.com/HBOMaxBR"><img src="assets/images/x.png" alt="Logotipo do X"></a>
                <a href="https://www.instagram.com/hbomaxbr"><img src="assets/images/instagram.png" alt="Logotipo do Instagram"></a>
                <a href="https://www.youtube.com/c/hbomaxbr"><img src="assets/images/youtube.png" alt="Logotipo do Youtubr"></a>
            </div>
        </div>
    </footer>

</body>

</html>